# Rastreador_old

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/tigunibh2015_2/rastreador/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tigunibh2015_2/rastreador/: CadastroFragment.java  Cadastro_LoginActivity.java  Cadastro_LoginActivityFragment.java  Coordenadas.java  CoordenadasSimples.java  Dependente.java  DependenteAdapter.java  Healthcheck.java  ListaDeCoordenadas.java  LoginFragment.java  MapsActivity.java  MenuActivity.java  MenuFragment.java  RastreadorActivity.java  RastrearActivity.java  RespostaUsuario.java  Resultado.java  SmsReceiver.java  Usuario.java
app/src/main/java/com/project/tigunibh2015_2/rastreador/Activities/: Cadastro_LoginActivity.java  MapsActivity.java  MenuActivity.java  RastreadorActivity.java
app/src/main/java/com/project/tigunibh2015_2/rastreador/Adapters/: DependenteAdapter.java
app/src/main/res/drawable/: blue_button_layout.xml  edit_text_layout.xml  layout_customizado_button.xml
app/src/main/res/layout/: activity_cadastro__login.xml  activity_maps.xml  activity_rastreador.xml  activity_rastrear.xml  fragment_cadastro.xml  fragment_cadastro_login.xml  fragment_login.xml  fragment_menu.xml  item_lista_rastreador.xml
app/src/main/res/menu/: menu_cadastro__login.xml  menu_configure.xml  menu_rastrear.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+18 files in other folders)
